<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stone Path Project - Student Support Platform</title>
    <meta name="description" content="Navigate high school with confidence. A comprehensive support platform covering mental health, academics, friendships, and more." />
    <meta name="author" content="Stone Path Project" />

    <meta property="og:title" content="Stone Path Project - Student Support Platform" />
    <meta property="og:description" content="Navigate high school with confidence. Get support across eight key areas of your life." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
